/* Product details container */
.product-details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  /* Product information */
  .product-info {
    flex: 1;
    padding-right: 20px;
  }
  
  .product-name {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .product-description {
    color: #555;
    margin-bottom: 20px;
  }
  
  .product-price {
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Product image */
  .product-image {
    flex: 1;
    margin-left: 20px;
  }
  
  .product-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Fiche Technique */
  .fiche-technique {
    flex: 1;
  }
  
  .fiche-technique h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  /* Technical specifications table */
  .technical-specs {
    width: 100%;
    border-collapse: collapse;
  }
  
  .technical-specs th,
  .technical-specs td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .technical-specs th {
    background-color: #f5f5f5;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .product-details {
      flex-direction: column;
    }
  
    .product-info,
    .fiche-technique,
    .product-image {
      width: 100%;
      margin: 10px 0;
    }
  }
  