.menu {
    margin-top: -47;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:visited {
    text-decoration: none;
  }
  .menu-bar {
    z-index: 10;
    /* border-radius: 25px; */
    height: fit-content;
    display: inline-flex;
    /* background-color: rgba(0, 0, 0, 0.541); */
    background-color: #010515b8;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    margin: 3px 0 0 0;
    width: 100%;
  }
  .menu-bar li {
    list-style: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    cursor: pointer;
    white-space: nowrap;
  }
  .menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    transition: 0.2s;
    border-radius: 25px;
  }
  .menu-bar li:hover {
    color: whitesmoke;
    font-weight: bold;
  }
  .menu-bar li:hover::before {
    background: linear-gradient(to bottom, #e8edec1f, #d2d1d321);
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
  }
  