.content{
    display: flex;
    flex-direction: row;
}

/* img {
    width: 200px;
    height: 150px;
  } */



/* Product card container */
.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Product image */
  .product-image {
    width: 200px;
    height: 150px;
    display: block;
  }
  
  /* Product information */
  .product-info {
    padding: 20px;
  }
  
  .product-name {
    font-size: 0.5em;
    margin-bottom: 10px;
  }
  
  .product-description {
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Product footer */
  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-price {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
  }

  .old-price{
    text-decoration: line-through;
    color: #999; 
  }
  
  .buy-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #0056b3;
  }
  
  /* Hover effect */
  .product-card:hover {
    transform: translateY(-5px);
  }
  